<!DOCTYPE html>
<html>
  <head>
    <title>SalliedForth - Tests &amp; REPL</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="/build/">Main REPL</a></li>
        <li><a href="/tests/">Tests &amp; REPL</a></li>
        <li><a href="/examples/">Examples</a></li>
      </ul>
    </div>
    <h1>SalliedForth</h1>
    <textarea id="logBox" class="codebox" cols="80" rows="10" readonly>OK.</textarea>
    <br />
    <textarea id="inputBox" class="codebox" cols="80" rows="2" ></textarea>
    <div>
      <a href="/build/index.html">Just the REPL</a>
    </div>

    <script src="js/salliedforth.min.js"></script>
    <script>
      var self = this;
      var interpreter = new salliedforth.Interpreter(window);
      var inputter = document.getElementById('inputBox');
      var logText = document.getElementById('logBox');

      var log = function( txt ) {
        var oldText = logText.value;
        var txtCvt;
        try {
          txtCvt = JSON.stringify( txt );
        } catch(err) {
          txtCvt = txt.toString();
        }
        logText.value = oldText + '\n' + txtCvt;
        logText.scrollTop = logText.scrollHeight;
      }

      var systemLog = function( txt ) {
        console.log( "FORTH: ", txt );
      }

      interpreter.setLogFunction( log );
      // interpreter.setErrorFunction( log );

      inputter.onkeypress = function(e){
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13'){
          // Enter pressed
          interpreter.interpret( this.value );
          this.value = '';
          return false;
        }
      }
    </script>
    <script src="js/salliedforth-interpreter-test.js"></script>
    <script src="spec/stack-manipulation.spec.ts"></script>
    <script src="spec/maths.spec.ts"></script>
    <script src="spec/flow-control.spec.ts"></script>
    <script src="spec/defining-words.spec.ts"></script>
    <script src="spec/javascript-interop.spec.ts"></script>
    <script src="spec/browser.spec.ts"></script>
    <script src="spec/vocabularies.spec.ts"></script>
    <script src="spec/return-stack.spec.ts"></script>
  </body>
</html>
